{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green11\blue35;\red255\green255\blue255;\red24\green26\blue30;
\red11\green34\blue86;\red129\green40\blue2;\red10\green58\blue158;\red18\green82\blue31;\red91\green100\blue110;
\red109\green51\blue215;}
{\*\expandedcolortbl;;\cssrgb\c81176\c13333\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
\cssrgb\c3922\c18824\c41176;\cssrgb\c58431\c21961\c0;\cssrgb\c1961\c31373\c68235;\cssrgb\c6667\c38824\c16078;\cssrgb\c43137\c46667\c50588;
\cssrgb\c50980\c31373\c87451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \{ useState \} \cf2 \strokec2 from\cf5 \strokec5  'react'\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \{ Card, CardContent, CardHeader, CardTitle \} \cf2 \strokec2 from\cf5 \strokec5  "/components/ui/card"\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \{ Button \} \cf2 \strokec2 from\cf5 \strokec5  "/components/ui/button"\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \{ Mail, Briefcase, User, Shield, Tag \} \cf2 \strokec2 from\cf5 \strokec5  "lucide-react"\cf4 \strokec4 \
\
\cf2 \strokec2 type\cf6 \strokec6  EmailCategory\cf2 \strokec2  =\cf5 \strokec5  'work'\cf2 \strokec2  |\cf5 \strokec5  'personal'\cf2 \strokec2  |\cf5 \strokec5  'spam'\cf2 \strokec2  |\cf5 \strokec5  'promotions'\cf4 \strokec4 \
\
\cf2 \strokec2 interface\cf6 \strokec6  Email\cf4 \strokec4  \{\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6   id\cf2 \strokec2 :\cf7 \strokec7  string\cf4 \strokec4 \
\cf6 \strokec6   sender\cf2 \strokec2 :\cf7 \strokec7  string\cf4 \strokec4 \
\cf6 \strokec6   subject\cf2 \strokec2 :\cf7 \strokec7  string\cf4 \strokec4 \
\cf6 \strokec6   preview\cf2 \strokec2 :\cf7 \strokec7  string\cf4 \strokec4 \
\cf6 \strokec6   date\cf2 \strokec2 :\cf7 \strokec7  string\cf4 \strokec4 \
\cf6 \strokec6   category\cf2 \strokec2 :\cf6 \strokec6  EmailCategory\cf4 \strokec4 \
\cf6 \strokec6   read\cf2 \strokec2 :\cf7 \strokec7  boolean\cf4 \strokec4 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf7 \strokec7  categoryIcons\cf2 \strokec2  =\cf4 \strokec4  \{\
  work: <\cf8 \strokec8 Briefcase\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "h-4 w-4"\cf4 \strokec4  />,\
  personal: <\cf8 \strokec8 User\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "h-4 w-4"\cf4 \strokec4  />,\
  spam: <\cf8 \strokec8 Shield\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "h-4 w-4"\cf4 \strokec4  />,\
  promotions: <\cf8 \strokec8 Tag\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "h-4 w-4"\cf4 \strokec4  />\
\}\
\
\cf2 \strokec2 const\cf7 \strokec7  categoryColors\cf2 \strokec2  =\cf4 \strokec4  \{\
  work: \cf5 \strokec5 'bg-blue-100 text-blue-800'\cf4 \strokec4 ,\
  personal: \cf5 \strokec5 'bg-green-100 text-green-800'\cf4 \strokec4 ,\
  spam: \cf5 \strokec5 'bg-red-100 text-red-800'\cf4 \strokec4 ,\
  promotions: \cf5 \strokec5 'bg-purple-100 text-purple-800'\cf4 \strokec4 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 // Simulated AI classifier function\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf10 \strokec10  classifyEmail\cf2 \strokec2  =\cf4 \strokec4  (\cf6 \strokec6 subject\cf2 \strokec2 :\cf7 \strokec7  string\cf4 \strokec4 , \cf6 \strokec6 sender\cf2 \strokec2 :\cf7 \strokec7  string\cf4 \strokec4 )\cf2 \strokec2 :\cf6 \strokec6  EmailCategory\cf2 \strokec2  =>\cf4 \strokec4  \{\
\cf2 \strokec2   const\cf7 \strokec7  subjectLower\cf2 \strokec2  =\cf4 \strokec4  subject.\cf10 \strokec10 toLowerCase\cf4 \strokec4 ()\
\cf2 \strokec2   const\cf7 \strokec7  senderLower\cf2 \strokec2  =\cf4 \strokec4  sender.\cf10 \strokec10 toLowerCase\cf4 \strokec4 ()\
\
\cf2 \strokec2   if\cf4 \strokec4  (senderLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 '@company.com'\cf4 \strokec4 ) \cf2 \strokec2 ||\cf4 \strokec4  subjectLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 'meeting'\cf4 \strokec4 ) \cf2 \strokec2 ||\cf4 \strokec4  subjectLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 'report'\cf4 \strokec4 )) \{\
\cf2 \strokec2     return\cf5 \strokec5  'work'\cf4 \strokec4 \
  \} \cf2 \strokec2 else if\cf4 \strokec4  (subjectLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 'sale'\cf4 \strokec4 ) \cf2 \strokec2 ||\cf4 \strokec4  subjectLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 'discount'\cf4 \strokec4 ) \cf2 \strokec2 ||\cf4 \strokec4  subjectLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 'offer'\cf4 \strokec4 )) \{\
\cf2 \strokec2     return\cf5 \strokec5  'promotions'\cf4 \strokec4 \
  \} \cf2 \strokec2 else if\cf4 \strokec4  (subjectLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 'urgent'\cf4 \strokec4 ) \cf2 \strokec2 ||\cf4 \strokec4  subjectLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 'winner'\cf4 \strokec4 ) \cf2 \strokec2 ||\cf4 \strokec4  subjectLower.\cf10 \strokec10 includes\cf4 \strokec4 (\cf5 \strokec5 'free'\cf4 \strokec4 )) \{\
\cf2 \strokec2     return\cf5 \strokec5  'spam'\cf4 \strokec4 \
  \}\
\cf2 \strokec2   return\cf5 \strokec5  'personal'\cf4 \strokec4 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 // Generate mock emails with simulated classification\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf10 \strokec10  generateMockEmails\cf2 \strokec2  =\cf4 \strokec4  ()\cf2 \strokec2 :\cf6 \strokec6  Email\cf4 \strokec4 [] \cf2 \strokec2 =>\cf4 \strokec4  \{\
\cf2 \strokec2   const\cf7 \strokec7  mockEmails\cf2 \strokec2  =\cf4 \strokec4  [\
    \{\
      id: \cf5 \strokec5 '1'\cf4 \strokec4 ,\
      sender: \cf5 \strokec5 'hr@company.com'\cf4 \strokec4 ,\
      subject: \cf5 \strokec5 'Monthly Team Meeting'\cf4 \strokec4 ,\
      preview: \cf5 \strokec5 'Please join us for the monthly team meeting this Friday...'\cf4 \strokec4 ,\
      date: \cf5 \strokec5 '10:30 AM'\cf4 \strokec4 ,\
      read: \cf7 \strokec7 false\cf4 \strokec4 \
    \},\
    \{\
      id: \cf5 \strokec5 '2'\cf4 \strokec4 ,\
      sender: \cf5 \strokec5 'amazon@shopping.com'\cf4 \strokec4 ,\
      subject: \cf5 \strokec5 'Your order has shipped!'\cf4 \strokec4 ,\
      preview: \cf5 \strokec5 'Your recent order #12345 has been shipped and will arrive...'\cf4 \strokec4 ,\
      date: \cf5 \strokec5 'Yesterday'\cf4 \strokec4 ,\
      read: \cf7 \strokec7 true\cf4 \strokec4 \
    \},\
    \{\
      id: \cf5 \strokec5 '3'\cf4 \strokec4 ,\
      sender: \cf5 \strokec5 'john.doe@gmail.com'\cf4 \strokec4 ,\
      subject: \cf5 \strokec5 'Weekend plans'\cf4 \strokec4 ,\
      preview: \cf5 \strokec5 'Hey! Are we still on for hiking this weekend?'\cf4 \strokec4 ,\
      date: \cf5 \strokec5 'Yesterday'\cf4 \strokec4 ,\
      read: \cf7 \strokec7 false\cf4 \strokec4 \
    \},\
    \{\
      id: \cf5 \strokec5 '4'\cf4 \strokec4 ,\
      sender: \cf5 \strokec5 'notifications@social.com'\cf4 \strokec4 ,\
      subject: \cf5 \strokec5 'You won a free iPhone!'\cf4 \strokec4 ,\
      preview: \cf5 \strokec5 'Congratulations! You have been selected to receive a free...'\cf4 \strokec4 ,\
      date: \cf5 \strokec5 'Jun 20'\cf4 \strokec4 ,\
      read: \cf7 \strokec7 true\cf4 \strokec4 \
    \},\
    \{\
      id: \cf5 \strokec5 '5'\cf4 \strokec4 ,\
      sender: \cf5 \strokec5 'newsletter@tech.com'\cf4 \strokec4 ,\
      subject: \cf5 \strokec5 'This Week in Tech: Latest Updates'\cf4 \strokec4 ,\
      preview: \cf5 \strokec5 'Here are the biggest tech stories of the week...'\cf4 \strokec4 ,\
      date: \cf5 \strokec5 'Jun 19'\cf4 \strokec4 ,\
      read: \cf7 \strokec7 false\cf4 \strokec4 \
    \},\
    \{\
      id: \cf5 \strokec5 '6'\cf4 \strokec4 ,\
      sender: \cf5 \strokec5 'support@service.com'\cf4 \strokec4 ,\
      subject: \cf5 \strokec5 'Your subscription is expiring soon'\cf4 \strokec4 ,\
      preview: \cf5 \strokec5 'Your premium subscription will expire in 7 days...'\cf4 \strokec4 ,\
      date: \cf5 \strokec5 'Jun 18'\cf4 \strokec4 ,\
      read: \cf7 \strokec7 true\cf4 \strokec4 \
    \}\
  ]\
\
\cf2 \strokec2   return\cf4 \strokec4  mockEmails.\cf10 \strokec10 map\cf4 \strokec4 (\cf6 \strokec6 email\cf2 \strokec2  =>\cf4 \strokec4  (\{\
\cf2 \strokec2     ...\cf4 \strokec4 email,\
    category: \cf10 \strokec10 classifyEmail\cf4 \strokec4 (email.subject, email.sender)\
  \}))\
\}\
\
\cf2 \strokec2 export default function\cf10 \strokec10  EmailClassifier\cf6 \strokec6 () \cf4 \strokec4 \{\
\cf2 \strokec2   const\cf4 \strokec4  [\cf7 \strokec7 emails\cf4 \strokec4 ] \cf2 \strokec2 =\cf10 \strokec10  useState\cf4 \strokec4 <\cf6 \strokec6 Email\cf4 \strokec4 []>(\cf10 \strokec10 generateMockEmails\cf4 \strokec4 ())\
\cf2 \strokec2   const\cf4 \strokec4  [\cf7 \strokec7 selectedCategory\cf4 \strokec4 , \cf7 \strokec7 setSelectedCategory\cf4 \strokec4 ] \cf2 \strokec2 =\cf10 \strokec10  useState\cf4 \strokec4 <\cf6 \strokec6 EmailCategory\cf2 \strokec2  |\cf5 \strokec5  'all'\cf4 \strokec4 >(\cf5 \strokec5 'all'\cf4 \strokec4 )\
\cf2 \strokec2   const\cf4 \strokec4  [\cf7 \strokec7 selectedEmail\cf4 \strokec4 , \cf7 \strokec7 setSelectedEmail\cf4 \strokec4 ] \cf2 \strokec2 =\cf10 \strokec10  useState\cf4 \strokec4 <\cf6 \strokec6 Email\cf2 \strokec2  |\cf7 \strokec7  null\cf4 \strokec4 >(\cf7 \strokec7 null\cf4 \strokec4 )\
\
\cf2 \strokec2   const\cf7 \strokec7  filteredEmails\cf2 \strokec2  =\cf4 \strokec4  selectedCategory \cf2 \strokec2 ===\cf5 \strokec5  'all'\cf4 \strokec4  \
\cf2 \strokec2     ?\cf4 \strokec4  emails \
\cf2 \strokec2     :\cf4 \strokec4  emails.\cf10 \strokec10 filter\cf4 \strokec4 (\cf6 \strokec6 email\cf2 \strokec2  =>\cf4 \strokec4  email.category \cf2 \strokec2 ===\cf4 \strokec4  selectedCategory)\
\
\cf2 \strokec2   return\cf4 \strokec4  (\
    <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "min-h-screen bg-gray-50 p-4 md:p-8"\cf4 \strokec4 >\
      <\cf8 \strokec8 Card\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "max-w-6xl mx-auto"\cf4 \strokec4 >\
        <\cf8 \strokec8 CardHeader\cf4 \strokec4 >\
          <\cf8 \strokec8 CardTitle\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "flex items-center gap-2"\cf4 \strokec4 >\
            <\cf8 \strokec8 Mail\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "h-6 w-6"\cf4 \strokec4  />\
            <\cf8 \strokec8 span\cf4 \strokec4 >Email Classifier</\cf8 \strokec8 span\cf4 \strokec4 >\
          </\cf8 \strokec8 CardTitle\cf4 \strokec4 >\
        </\cf8 \strokec8 CardHeader\cf4 \strokec4 >\
        <\cf8 \strokec8 CardContent\cf4 \strokec4 >\
          <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "flex flex-col md:flex-row gap-6"\cf4 \strokec4 >\
\cf2 \strokec2             \{\cf9 \strokec9 /* Sidebar */\cf2 \strokec2 \}\cf4 \strokec4 \
            <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "w-full md:w-64 space-y-4"\cf4 \strokec4 >\
              <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "space-y-1"\cf4 \strokec4 >\
                <\cf8 \strokec8 Button\cf4 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7                   variant\cf2 \strokec2 =\{\cf4 \strokec4 selectedCategory \cf2 \strokec2 ===\cf5 \strokec5  'all'\cf2 \strokec2  ?\cf5 \strokec5  'default'\cf2 \strokec2  :\cf5 \strokec5  'ghost'\cf2 \strokec2 \}\cf4 \strokec4  \
\cf7 \strokec7                   className\cf2 \strokec2 =\cf5 \strokec5 "w-full justify-start"\cf4 \strokec4 \
\cf7 \strokec7                   onClick\cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf10 \strokec10  setSelectedCategory\cf4 \strokec4 (\cf5 \strokec5 'all'\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \strokec4 \
                >\
                  All Emails\
                </\cf8 \strokec8 Button\cf4 \strokec4 >\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2                 \{\cf4 \strokec4 Object.\cf10 \strokec10 entries\cf4 \strokec4 (categoryIcons).\cf10 \strokec10 map\cf4 \strokec4 (([\cf6 \strokec6 category\cf4 \strokec4 , \cf6 \strokec6 icon\cf4 \strokec4 ]) \cf2 \strokec2 =>\cf4 \strokec4  (\
                  <\cf8 \strokec8 Button\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7                     key\cf2 \strokec2 =\{\cf4 \strokec4 category\cf2 \strokec2 \}\cf4 \strokec4 \
\cf7 \strokec7                     variant\cf2 \strokec2 =\{\cf4 \strokec4 selectedCategory \cf2 \strokec2 ===\cf4 \strokec4  category \cf2 \strokec2 ?\cf5 \strokec5  'default'\cf2 \strokec2  :\cf5 \strokec5  'ghost'\cf2 \strokec2 \}\cf4 \strokec4 \
\cf7 \strokec7                     className\cf2 \strokec2 =\cf5 \strokec5 "w-full justify-start"\cf4 \strokec4 \
\cf7 \strokec7                     onClick\cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf10 \strokec10  setSelectedCategory\cf4 \strokec4 (category \cf2 \strokec2 as\cf6 \strokec6  EmailCategory\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \strokec4 \
                  >\
                    <\cf8 \strokec8 span\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "mr-2"\cf4 \strokec4 >\cf2 \strokec2 \{\cf4 \strokec4 icon\cf2 \strokec2 \}\cf4 \strokec4 </\cf8 \strokec8 span\cf4 \strokec4 >\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2                     \{\cf4 \strokec4 category.\cf10 \strokec10 charAt\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 ).\cf10 \strokec10 toUpperCase\cf4 \strokec4 () \cf2 \strokec2 +\cf4 \strokec4  category.\cf10 \strokec10 slice\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \strokec4 \
                  </\cf8 \strokec8 Button\cf4 \strokec4 >\
                ))\cf2 \strokec2 \}\cf4 \strokec4 \
              </\cf8 \strokec8 div\cf4 \strokec4 >\
            </\cf8 \strokec8 div\cf4 \strokec4 >\
\
\cf2 \strokec2             \{\cf9 \strokec9 /* Email List */\cf2 \strokec2 \}\cf4 \strokec4 \
            <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "flex-1"\cf4 \strokec4 >\
\cf2 \strokec2               \{\cf4 \strokec4 selectedEmail \cf2 \strokec2 ?\cf4 \strokec4  (\
                <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "space-y-4"\cf4 \strokec4 >\
                  <\cf8 \strokec8 Button\cf7 \strokec7  variant\cf2 \strokec2 =\cf5 \strokec5 "outline"\cf7 \strokec7  onClick\cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf10 \strokec10  setSelectedEmail\cf4 \strokec4 (\cf7 \strokec7 null\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \strokec4 >\
                    Back to list\
                  </\cf8 \strokec8 Button\cf4 \strokec4 >\
                  <\cf8 \strokec8 Card\cf4 \strokec4 >\
                    <\cf8 \strokec8 CardHeader\cf4 \strokec4 >\
                      <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-between items-center"\cf4 \strokec4 >\
                        <\cf8 \strokec8 h3\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "text-xl font-semibold"\cf4 \strokec4 >\cf2 \strokec2 \{\cf4 \strokec4 selectedEmail.subject\cf2 \strokec2 \}\cf4 \strokec4 </\cf8 \strokec8 h3\cf4 \strokec4 >\
                        <\cf8 \strokec8 span\cf7 \strokec7  className\cf2 \strokec2 =\{\cf5 \strokec5 `px-2 py-1 rounded-full text-xs font-medium $\{\cf4 \strokec4 categoryColors\cf5 \strokec5 [\cf4 \strokec4 selectedEmail\cf5 \strokec5 .\cf4 \strokec4 category\cf5 \strokec5 ]\}`\cf2 \strokec2 \}\cf4 \strokec4 >\
\cf2 \strokec2                           \{\cf4 \strokec4 selectedEmail.category.\cf10 \strokec10 charAt\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 ).\cf10 \strokec10 toUpperCase\cf4 \strokec4 () \cf2 \strokec2 +\cf4 \strokec4  selectedEmail.category.\cf10 \strokec10 slice\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \strokec4 \
                        </\cf8 \strokec8 span\cf4 \strokec4 >\
                      </\cf8 \strokec8 div\cf4 \strokec4 >\
                      <\cf8 \strokec8 p\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "text-sm text-muted-foreground"\cf4 \strokec4 >\
                        From: \cf2 \strokec2 \{\cf4 \strokec4 selectedEmail.sender\cf2 \strokec2 \}\cf4 \strokec4  \'95 \cf2 \strokec2 \{\cf4 \strokec4 selectedEmail.date\cf2 \strokec2 \}\cf4 \strokec4 \
                      </\cf8 \strokec8 p\cf4 \strokec4 >\
                    </\cf8 \strokec8 CardHeader\cf4 \strokec4 >\
                    <\cf8 \strokec8 CardContent\cf4 \strokec4 >\
                      <\cf8 \strokec8 p\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "whitespace-pre-line"\cf4 \strokec4 >\cf2 \strokec2 \{\cf4 \strokec4 selectedEmail.preview\cf2 \strokec2 \}\cf4 \strokec4 </\cf8 \strokec8 p\cf4 \strokec4 >\
                    </\cf8 \strokec8 CardContent\cf4 \strokec4 >\
                  </\cf8 \strokec8 Card\cf4 \strokec4 >\
                </\cf8 \strokec8 div\cf4 \strokec4 >\
              ) \cf2 \strokec2 :\cf4 \strokec4  (\
                <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "space-y-2"\cf4 \strokec4 >\
\cf2 \strokec2                   \{\cf4 \strokec4 filteredEmails.\cf7 \strokec7 length\cf2 \strokec2  ===\cf7 \strokec7  0\cf2 \strokec2  ?\cf4 \strokec4  (\
                    <\cf8 \strokec8 p\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "text-center py-8 text-muted-foreground"\cf4 \strokec4 >No emails in this category</\cf8 \strokec8 p\cf4 \strokec4 >\
                  ) \cf2 \strokec2 :\cf4 \strokec4  (\
                    filteredEmails.\cf10 \strokec10 map\cf4 \strokec4 (\cf6 \strokec6 email\cf2 \strokec2  =>\cf4 \strokec4  (\
                      <\cf8 \strokec8 Card\cf4 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7                         key\cf2 \strokec2 =\{\cf4 \strokec4 email.id\cf2 \strokec2 \}\cf4 \strokec4  \
\cf7 \strokec7                         className\cf2 \strokec2 =\{\cf5 \strokec5 `cursor-pointer hover:bg-gray-50 transition-colors $\{\cf2 \strokec2 !\cf4 \strokec4 email\cf5 \strokec5 .\cf4 \strokec4 read\cf2 \strokec2  ?\cf5 \strokec5  'border-l-4 border-l-primary'\cf2 \strokec2  :\cf5 \strokec5  ''\}`\cf2 \strokec2 \}\cf4 \strokec4 \
\cf7 \strokec7                         onClick\cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf10 \strokec10  setSelectedEmail\cf4 \strokec4 (email)\cf2 \strokec2 \}\cf4 \strokec4 \
                      >\
                        <\cf8 \strokec8 CardContent\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "p-4"\cf4 \strokec4 >\
                          <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-between items-start"\cf4 \strokec4 >\
                            <\cf8 \strokec8 div\cf4 \strokec4 >\
                              <\cf8 \strokec8 h4\cf7 \strokec7  className\cf2 \strokec2 =\{\cf5 \strokec5 `font-medium $\{\cf2 \strokec2 !\cf4 \strokec4 email\cf5 \strokec5 .\cf4 \strokec4 read\cf2 \strokec2  ?\cf5 \strokec5  'font-semibold'\cf2 \strokec2  :\cf5 \strokec5  ''\}`\cf2 \strokec2 \}\cf4 \strokec4 >\cf2 \strokec2 \{\cf4 \strokec4 email.subject\cf2 \strokec2 \}\cf4 \strokec4 </\cf8 \strokec8 h4\cf4 \strokec4 >\
                              <\cf8 \strokec8 p\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "text-sm text-muted-foreground"\cf4 \strokec4 >\cf2 \strokec2 \{\cf4 \strokec4 email.sender\cf2 \strokec2 \}\cf4 \strokec4 </\cf8 \strokec8 p\cf4 \strokec4 >\
                              <\cf8 \strokec8 p\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "text-sm mt-1 line-clamp-1"\cf4 \strokec4 >\cf2 \strokec2 \{\cf4 \strokec4 email.preview\cf2 \strokec2 \}\cf4 \strokec4 </\cf8 \strokec8 p\cf4 \strokec4 >\
                            </\cf8 \strokec8 div\cf4 \strokec4 >\
                            <\cf8 \strokec8 div\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "flex items-center gap-2"\cf4 \strokec4 >\
                              <\cf8 \strokec8 span\cf7 \strokec7  className\cf2 \strokec2 =\cf5 \strokec5 "text-xs text-muted-foreground"\cf4 \strokec4 >\cf2 \strokec2 \{\cf4 \strokec4 email.date\cf2 \strokec2 \}\cf4 \strokec4 </\cf8 \strokec8 span\cf4 \strokec4 >\
                              <\cf8 \strokec8 span\cf7 \strokec7  className\cf2 \strokec2 =\{\cf5 \strokec5 `px-2 py-1 rounded-full text-xs font-medium $\{\cf4 \strokec4 categoryColors\cf5 \strokec5 [\cf4 \strokec4 email\cf5 \strokec5 .\cf4 \strokec4 category\cf5 \strokec5 ]\}`\cf2 \strokec2 \}\cf4 \strokec4 >\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2                                 \{\cf4 \strokec4 email.category.\cf10 \strokec10 charAt\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 ).\cf10 \strokec10 toUpperCase\cf4 \strokec4 () \cf2 \strokec2 +\cf4 \strokec4  email.category.\cf10 \strokec10 slice\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \strokec4 \
                              </\cf8 \strokec8 span\cf4 \strokec4 >\
                            </\cf8 \strokec8 div\cf4 \strokec4 >\
                          </\cf8 \strokec8 div\cf4 \strokec4 >\
                        </\cf8 \strokec8 CardContent\cf4 \strokec4 >\
                      </\cf8 \strokec8 Card\cf4 \strokec4 >\
                    ))\
                  )\cf2 \strokec2 \}\cf4 \strokec4 \
                </\cf8 \strokec8 div\cf4 \strokec4 >\
              )\cf2 \strokec2 \}\cf4 \strokec4 \
            </\cf8 \strokec8 div\cf4 \strokec4 >\
          </\cf8 \strokec8 div\cf4 \strokec4 >\
        </\cf8 \strokec8 CardContent\cf4 \strokec4 >\
      </\cf8 \strokec8 Card\cf4 \strokec4 >\
    </\cf8 \strokec8 div\cf4 \strokec4 >\
  )\
\}\
}